# FinalProjectBack

./: .env.example  .gitignore  ALARM_SYSTEM_README.md  AdderssToCoordinate.sql  DBset.sql  README.md  alarms_tbl.sql  build.gradle  package-lock.json  package.json  safereport.sql  settings.gradle  tatuq
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: docs.md  feat.md
deploy/: deploy.bat  deploy.sh
localinfo/controller/: LocalInfoController.java
localinfo/dto/: FacilityDTO.java  HospitalDTO.java  LocalInfoResponseDTO.java  PopulationDTO.java  ReverseGeocodeResponseDTO.java  SafetyDTO.java  WeatherDTO.java
localinfo/mapper/: HospitalMapper.java  PopulationMapper.java  WeatherMapper.java
localinfo/service/: FacilityService.java  HospitalService.java  ReverseGeocodeService.java  SafetyService.java  WeatherService.java
src/main/java/com/batch/: AddressGeocodeService.java  AddressToCoordinate.java
src/main/java/com/batch/config/: BatchConfig.java
src/main/java/com/batch/toCoord/mapper/: buildingToCoordMapper.java  toCoordMapper.java
src/main/java/com/batch/toCoord/service/: AddressGeocodeService.java  AddressToCoordinate.java  BuildingAddressToCoordinate.java
src/main/java/com/lighthouse/: HomeController.java
src/main/java/com/lighthouse/aiRecommend/controller/: AiRecommendController.java
src/main/java/com/lighthouse/aiRecommend/service/: AiRecommendService.java
src/main/java/com/lighthouse/alarm/controller/: AlarmController.java
src/main/java/com/lighthouse/alarm/converter/: AlarmDTOConverter.java
src/main/java/com/lighthouse/alarm/dto/: AlarmResponseDto.java  AlarmSettingDto.java  AlarmSettingRequestDto.java  ContractExpirationAlarmDto.java
src/main/java/com/lighthouse/alarm/entity/: Alarms.java
src/main/java/com/lighthouse/alarm/mapper/: AlarmMapper.java
src/main/java/com/lighthouse/alarm/service/: AlarmSchedulerService.java  AlarmService.java  ContractExpirationAlarmService.java
src/main/java/com/lighthouse/buildingRegister/dto/: BuildingRequestDTO.java  BuildingResponseDTO.java
src/main/java/com/lighthouse/buildingRegister/mapper/: BuildingRegisterMapper.java
src/main/java/com/lighthouse/buildingRegister/service/: BuildingRegisterPersistence.java  BuildingRegisterService.java
src/main/java/com/lighthouse/buildingRegister/util/: CodefUtil.java
src/main/java/com/lighthouse/buildingRegister/vo/: BuildingRegisterVO.java  BuildingRegisterWithStatusVO.java  ResAuthStatusVO.java  ResBuildingStatusVO.java  ResChangeVO.java  ResDetailVO.java  ResLicenseClassVO.java  ResOwnerVO.java  ResParkingLotStatusVO.java
src/main/java/com/lighthouse/config/: EnvLoader.java  JacksonConfig.java  RootConfig.java  SchedulingConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lighthouse/estate/controller/: EstateController.java
src/main/java/com/lighthouse/estate/converter/: EstateDTOConverter.java
src/main/java/com/lighthouse/estate/dto/: BuildingInfoDto.java  EstateAndEstateSalesDTO.java  (+5 more)
src/main/java/com/lighthouse/exception/: CommonExceptionAdvice.java
src/main/java/com/lighthouse/gemini/: README.md
src/main/java/com/lighthouse/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/lighthouse/utils/: UploadFileName.java  UploadFiles.java
src/main/java/org/lighthouse/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/lighthouse/exception/: CommonExceptionAdvice.java
src/main/resources/: application-local.properties  application-prod.properties  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/com/lighthouse/safereport.mapper/: SafeReportMapper.xml
src/main/resources/spring/: context-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/assets/: ChangePasswordPage-2BCWg914.js  EditPage-CNtS-Pcj.js  HomePage-29sNmPKQ.js  LoginPage-C1AJJYNi.js  LoginPage-D1uQJg8L.css  NotFoundPage-28xxppQI.js  ProfilePage-B2ObJCup.js  RegisterPage-C_BjQ5Rq.css  RegisterPage-_hb5vvyx.js  TestPage-keTeytFV.js  index-BPzwr0-n.css  index-Cr3oa366.js
src/test/java/com/lighthouse/config/: RootConfigTest.java
src/test/java/com/lighthouse/persistence/: JDBCTest.java
src/test/java/org/lighthouse/config/: RootConfigTest.java
src/test/java/org/lighthouse/persistence/: JDBCTest.java
src/test/resources/: application-local.properties  application-test.properties  logback-test.xml
(+310 files in other folders)
