[1mdiff --git a/src/main/java/com/lighthouse/member/util/ClientIpUtils.java b/src/main/java/com/lighthouse/member/util/ClientIpUtils.java[m
[1mindex 89ccdc8..89bc351 100644[m
[1m--- a/src/main/java/com/lighthouse/member/util/ClientIpUtils.java[m
[1m+++ b/src/main/java/com/lighthouse/member/util/ClientIpUtils.java[m
[36m@@ -1,7 +1,6 @@[m
 package com.lighthouse.member.util;[m
 [m
 import lombok.extern.slf4j.Slf4j;[m
[31m-[m
 import javax.servlet.http.HttpServletRequest;[m
 [m
 @Slf4j[m
[36m@@ -14,28 +13,23 @@[m [mpublic class ClientIpUtils {[m
         // Proxy / Load Balancerë¥¼ í†µí•´ ì „ë‹¬ëœ ê²½ìš°[m
         String ip = req.getHeader("X-Forwarded-For");[m
         log.info("X-Forwarded-For: {}", ip);[m
[31m-        if (isValidIp(ip)) {[m
[32m+[m[32m        if (ValidateUtils.isValidIp(ip)) {[m
             return ip.split(",")[0].trim();[m
         }[m
 [m
         // ì¼ë¶€ Proxy ì„œë²„ì˜ í—¤ë”[m
         ip = req.getHeader("Proxy-Client-IP");[m
         log.info("Proxy-Client-IP: {}", ip);[m
[31m-        if (isValidIp(ip)) { return ip; }[m
[32m+[m[32m        if (ValidateUtils.isValidIp(ip)) { return ip; }[m
 [m
         // WebLogic ê°™ì€ WAS í™˜ê²½ì˜ í—¤ë”[m
         ip = req.getHeader("WL-Proxy-Client-IP");[m
         log.info("WL-Proxy-Client-IP: {}", ip);[m
[31m-        if (isValidIp(ip)) { return ip; }[m
[32m+[m[32m        if (ValidateUtils.isValidIp(ip)) { return ip; }[m
 [m
         // ìœ„ í—¤ë”ë“¤ì´ ì—†ì„ ê²½ìš° ê¸°ë³¸ remote ì£¼ì†Œì—ì„œ ì¶”ì¶œ[m
         ip = req.getRemoteAddr();[m
         log.info("RemoteAddr: {}", ip);[m
         return ip;[m
     }[m
[31m-[m
[31m-    // IP ìœ íš¨ì„± ê²€ì‚¬ í•¨ìˆ˜[m
[31m-    private static boolean isValidIp (String ip) {[m
[31m-        return ip != null && !ip.isEmpty() && !"unknown".equalsIgnoreCase(ip);[m
[31m-    }[m
 }[m
[1mdiff --git a/src/main/java/com/lighthouse/member/util/ValidateUtils.java b/src/main/java/com/lighthouse/member/util/ValidateUtils.java[m
[1mindex b14a7a5..3cfda5a 100644[m
[1m--- a/src/main/java/com/lighthouse/member/util/ValidateUtils.java[m
[1m+++ b/src/main/java/com/lighthouse/member/util/ValidateUtils.java[m
[36m@@ -20,4 +20,9 @@[m [mpublic class ValidateUtils {[m
     public static boolean isValidPasswordFormat(String password) {[m
         return password.matches("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+\\-=\\[\\]{};':\"\\\\|,.<>\\/?]).{8,}$");[m
     }[m
[32m+[m
[32m+[m[32m    // IP ìœ íš¨ì„± ê²€ì‚¬[m
[32m+[m[32m    public static boolean isValidIp(String ip) {[m
[32m+[m[32m        return ip != null && !ip.isEmpty() && !"unknown".equalsIgnoreCase(ip);[m
[32m+[m[32m    }[m
 }[m
