jdbc.url=${JDBC_LOCAL_URL}
jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
data.go.kr.api.key=${DATA_GO_KR_API_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST}