jdbc.url=${JDBC_PROD_URL}
jdbc.username=${JDBC_PROD_USERNAME}
jdbc.password=${JDBC_PROD_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
data.go.kr.api.key=${DATA_GO_KR_API_KEY}