jdbc.url=${JDBC_LOCAL_URL}
jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

NAVER_CLIENT_ID=55s76chbvh
NAVER_API_KEY=l1v3cfVk8tczwE5fGAqnOGFkmid7lbOfhSOOhnYd

JDBC_LOCAL_URL=jdbc:mysql://lighthouse.iwinv.net:3306/lighthouse_dev
JDBC_LOCAL_USERNAME=lighthouse_root
JDBC_LOCAL_PASSWORD=lhroot1!