jdbc.url=${JDBC_PROD_URL}
jdbc.username=${JDBC_PROD_USERNAME}
jdbc.password=${JDBC_PROD_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

# HikariCP 타임아웃 설정
jdbc.connection-timeout=10000
jdbc.max-lifetime=600000
jdbc.idle-timeout=300000
jdbc.maximum-pool-size=5
jdbc.minimum-idle=2