jdbc.url=${JDBC_LOCAL_URL}
jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
data.go.kr.api.key=${DATA_GO_KR_API_KEY}