//jdbc.url=${JDBC_LOCAL_URL}
jdbc.url=jdbc:mysql://lighthouse.iwinv.net:3306/lighthouse_dev
//jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.username=lighthouse_root
//jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.password=lhroot1!
jdbc.driver=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
data.go.kr.api.key=${DATA_GO_KR_API_KEY}

CODEF_DEMO_ID=ffb016af-c7f6-44c0-8b2b-79b7a08899e4
CODEF_DEMO_PW=37a7b325-d551-42b7-9f14-b2e639b7b498
CODEF_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Gk72xjnufgLSNxq8RX6UDkoecmifBSvMyb2uj/jnTfug+ri1WU54T5wxp1SyOjnCMpXMJBpcMSvc+J/rJw5XbtZBSBsvPopLAhVqRSKN6dGkoOaYGJuuhBSKW9CMWm2wvn4xeyKxfX6amCLLRaQeKTea+8+9uwA29caS85npUrM4wC9104xzdEQo2vs+xHPaCWDAqj1Ez4qDbwfHIQSXyUd73wM4ykI/zOeWEbV/sAWyv4VqutkG6rlmwJktJpcuP6KL03a7SPFPU+OzA+yJiCnBRNzZvCHYMm9Y6PQAT0PWdDIREw+eAKesjPNCWtitALukSsOUNnQmqG79bb6rwIDAQAB

#??? ??
PRIVATE_ID=lighthouse7
PRIVATE_PW=lighthouse1!

#??? API
NAVER_CLIENT_ID=s77wfrndn8
NAVER_API_KEY=9nhMipFJfYrJnxETWsZmR5HkQOkCtTLe6EqbaOZi

#????? API
DATA_GO_KR_API_KEY=vlIIExm0z0qoGEzkDK799IxkhDNiOSHfWYR4XrXCmCmdRzoTVB2aVcOL%2F%2BPqUvmvceFyN7DR%2FPMQflql9WuGTQ%3D%3D
