jdbc.url=${JDBC_LOCAL_URL}
jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
data.go.kr.api.key=${DATA_GO_KR_API_KEY}

# Mail configuration - 직접 값 추가
mail.host=smtp.gmail.com
mail.port=587
mail.username=w2crosss@gmail.com
mail.app.password=ilfaoffbllvhgmoh
mail.ssl.trust=smtp.gmail.com

# 캐시 설정
cache.failed.address.expiry.hours=168
