jdbc.url=${JDBC_LOCAL_URL}
jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
data.go.kr.api.key=${DATA_GO_KR_API_KEY}

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com

# Kakao API
KAKAO_REST_API_KEY=your-kakao-rest-api-key

# JWT
JWT_SECRET=dksekdbsghkdqudrnjswhgPfusdldbwjdrkdtjguscjsrldhlighthouseghkdlxld

# ??? KEY
KAKAO_REST_API_KEY=f903e6bb99d409d576298b6e08527c66
KAKAO_REDIRECT_URI=http://localhost:5173/auth/loginKakao

# ?? KEY
GOOGLE_CLIENT_ID=767996074948-sh0601esg88g6nal9kbl2mddsfbg0u6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/loginGoogle

# SMTP ???? ??
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=w2crosss@gmail.com
MAIL_APP_PASSWORD=ilfaoffbllvhgmoh
MAIL_SSL_TRUST=smtp.gmail.com