jdbc.url=${JDBC_LOCAL_URL}
jdbc.username=${JDBC_LOCAL_USERNAME}
jdbc.password=${JDBC_LOCAL_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver

NAVER_CLIENT_ID=55s76chbvh
NAVER_API_KEY=l1v3cfVk8tczwE5fGAqnOGFkmid7lbOfhSOOhnYd

JDBC_LOCAL_URL=jdbc:mysql://lighthouse.iwinv.net:3306/lighthouse_dev
JDBC_LOCAL_USERNAME=lighthouse_root
JDBC_LOCAL_PASSWORD=lhroot1!

#CODEF ??
CODEF_DEMO_ID=ffb016af-c7f6-44c0-8b2b-79b7a08899e4
CODEF_DEMO_PW=37a7b325-d551-42b7-9f14-b2e639b7b498
CODEF_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Gk72xjnufgLSNxq8RX6UDkoecmifBSvMyb2uj/jnTfug+ri1WU54T5wxp1SyOjnCMpXMJBpcMSvc+J/rJw5XbtZBSBsvPopLAhVqRSKN6dGkoOaYGJuuhBSKW9CMWm2wvn4xeyKxfX6amCLLRaQeKTea+8+9uwA29caS85npUrM4wC9104xzdEQo2vs+xHPaCWDAqj1Ez4qDbwfHIQSXyUd73wM4ykI/zOeWEbV/sAWyv4VqutkG6rlmwJktJpcuP6KL03a7SPFPU+OzA+yJiCnBRNzZvCHYMm9Y6PQAT0PWdDIREw+eAKesjPNCWtitALukSsOUNnQmqG79bb6rwIDAQAB

#??? ??
PRIVATE_ID=lighthouse7
PRIVATE_PW=lighthouse1!

#????? API
DATA_GO_KR_API_KEY=vlIIExm0z0qoGEzkDK799IxkhDNiOSHfWYR4XrXCmCmdRzoTVB2aVcOL%2F%2BPqUvmvceFyN7DR%2FPMQflql9WuGTQ%3D%3D
